﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="4.0.1" targetFramework="net46" />
  <package id="AutoMapper" version="4.2.1" targetFramework="net46" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net46" />
  <package id="EntityFramework.Extended" version="6.1.0.168" targetFramework="net46" />
  <package id="GenericParser" version="1.1.5" targetFramework="net46" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.2.1" targetFramework="net46" />
  <package id="Microsoft.AspNet.Identity.Owin" version="2.2.1" targetFramework="net46" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net46" />
  <package id="Microsoft.Owin" version="4.0.0" targetFramework="net46" />
  <package id="Microsoft.Owin.Security" version="4.0.0" targetFramework="net46" />
  <package id="Microsoft.Owin.Security.Cookies" version="4.0.0" targetFramework="net46" />
  <package id="Microsoft.Owin.Security.OAuth" version="4.0.0" targetFramework="net46" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net46" />
  <package id="mongocsharpdriver" version="2.3.0" targetFramework="net46" />
  <package id="MongoDB.Bson" version="2.3.0" targetFramework="net46" />
  <package id="MongoDB.Driver" version="2.3.0" targetFramework="net46" />
  <package id="MongoDB.Driver.Core" version="2.3.0" targetFramework="net46" />
  <package id="MongoDB.Driver.GridFS" version="2.3.0" targetFramework="net46" />
  <package id="Mvc2Futures" version="2.0.50217.0" targetFramework="net46" />
  <package id="Newtonsoft.Json" version="10.0.1" targetFramework="net46" />
  <package id="Owin" version="1.0" targetFramework="net46" />
  <package id="Znode.Engine.ABSConnector" version="9.2.1" targetFramework="net46" />
  <package id="Znode.Engine.Api.Client" version="9.2.1.6" targetFramework="net46" />
  <package id="Znode.Engine.Api.Models" version="9.2.1.7" targetFramework="net46" />
  <package id="Znode.Engine.Exceptions" version="9.2.1" targetFramework="net46" />
  <package id="Znode.Libraries.Admin" version="9.2.1.7" targetFramework="net46" />
  <package id="Znode.Libraries.Data" version="9.2.1.7" targetFramework="net46" />
  <package id="Znode.Libraries.ECommerce.Utilities" version="9.2.1.7" targetFramework="net46" />
  <package id="Znode.Libraries.Framework.Business" version="9.2.1" targetFramework="net46" />
  <package id="Znode.Libraries.MongoDB.Data" version="9.2.1.7" targetFramework="net46" />
  <package id="Znode.Libraries.Observer" version="9.2.1" targetFramework="net46" />
</packages>